<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }

        ul li {
            /* display: inline; */
            display: inline-block;
            text-align: left;
        }
        div {
            
            height: 50px;
            width: 100%;
            text-align: center;
        }
        button {
            background-color: transparent;
            border: 2px solid;
            border-radius: 20px;
        }
    </style>
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Արփի Աթաբեկյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը մահանում է երբ նրան ուտում է դեղինը</td>
                <td id="grassCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:rgb(248, 225, 14);"></td>
                <td>Դեղինը բազմանում է, երբ էներգիան 13 է և մահանում է, երբ 0 է , կամ
                    երբ նրան ուտում է կարմիրը</td>
                <td id="grassEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը բազմանում է, երբ էներգիան 13 է և մահանում է, երբ 0 է, կամ երբ նրան ուտում է կապույտը</td>
                <td id="predatoryCount"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color:blue;"></td>
                <td>Կապույտը բազմանում է, երբ էներգիան 13 է և մահանում է, երբ 0 է, կամ երբ նրան ուտում է դեղինը</td>
                <td id="predatoryEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը բազմանում է, երբ էներգիան 13 է և մահանում է, երբ 0 է</td>
                <td id="anotherCharacterCount"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <ul style="list-style-type: none">
            <li>
                <button onclick="kill()" style="border-radius: 5px;">Kill them all</button>
            </li>
            <li>
                <button onclick="addGrass()" style="border-radius: 5px;">Add grass</button>
            </li>
            <li>
                <button onclick="addGrassEater()" style="border-radius: 5px;">Add grass eater</button>
            </li>
            <li>
                <button onclick="addPredatory()" style="border-radius: 5px;">Add predatory</button>
            </li>
            <li>
                <button onclick="addPredatoryEater()" style="border-radius: 5px;">Add predatory eater</button>
            </li>
            <li>
                <button onclick="addAnotherCharacter()" style="border-radius: 5px;">Add another character</button>
            </li>
        </ul>
    </div>
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>